#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Framework\ for\ player\ characters\r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ initializeUltimateBar()
comment11.params=
comment11.target=void\ initializeHealthBar()
comment12.params=
comment12.target=void\ block()
comment13.params=
comment13.target=void\ attack()
comment14.params=
comment14.target=void\ jump()
comment15.params=
comment15.target=void\ moveRight()
comment16.params=
comment16.target=void\ moveLeft()
comment17.params=
comment17.target=void\ crouch()
comment18.params=
comment18.target=void\ jumping()
comment19.params=
comment19.target=void\ unblock()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ makeStatic()
comment21.params=
comment21.target=java.lang.String\ getBio()
comment3.params=
comment3.target=void\ actions()
comment3.text=\r\n\ \ Method\ to\ be\ called\ on\ by\ the\ individual\ characters\ to\ act\r\n
comment4.params=playerOne\ ultimateBarPosition\ healthBarPosition
comment4.target=void\ setCharacteristics(boolean,\ int,\ int)
comment5.params=
comment5.target=void\ getActions()
comment6.params=
comment6.target=void\ chargeUltimate()
comment7.params=player
comment7.target=java.lang.String\ getPlayerInput(int)
comment8.params=damage
comment8.target=void\ takeHit(int)
comment9.params=
comment9.target=void\ triggerUltimate()
numComments=22
