#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Framework\ for\ player\ characters\r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ getActions()
comment3.params=player
comment3.target=java.lang.String\ getPlayerInput(int)
comment4.params=left\ right
comment4.target=void\ badMove(java.lang.String,\ java.lang.String)
comment5.params=damage
comment5.target=void\ takeHit(int)
comment6.params=hitImage\ hit\ damage\ baseSprite
comment6.target=void\ badHit(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
numComments=7
