#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Framework\ for\ player\ characters\r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerOne\ aiControlled\ aiDifficulty
comment1.target=Player(boolean,\ boolean,\ int)
comment10.params=
comment10.target=void\ triggerUltimate()
comment11.params=
comment11.target=boolean\ ultPossible()
comment12.params=
comment12.target=void\ initializeUltimateBar()
comment13.params=
comment13.target=void\ initializeHealthBar()
comment14.params=
comment14.target=void\ block()
comment15.params=
comment15.target=void\ attack()
comment16.params=
comment16.target=void\ jump()
comment17.params=
comment17.target=void\ moveRight()
comment18.params=
comment18.target=void\ moveLeft()
comment19.params=
comment19.target=void\ crouch()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ jumping()
comment21.params=
comment21.target=void\ unblock()
comment22.params=
comment22.target=void\ makeStatic()
comment23.params=
comment23.target=java.lang.String\ getBio()
comment24.params=
comment24.target=java.lang.String\ getInput()
comment25.params=
comment25.target=boolean\ getJumping()
comment26.params=
comment26.target=boolean\ getBlocking()
comment27.params=
comment27.target=void\ useUltimate()
comment28.params=
comment28.target=void\ updateVariablesAI()
comment29.params=
comment29.target=void\ moveAI()
comment3.params=
comment3.target=void\ actions()
comment30.params=
comment30.target=boolean\ getAIControlled()
comment31.params=
comment31.target=void\ runAway()
comment32.params=
comment32.target=void\ die()
comment4.params=playerAction
comment4.target=void\ actionsAI(java.lang.String)
comment5.params=playerOne\ ultimateBarPosition\ healthBarPosition
comment5.target=void\ setCharacteristics(boolean,\ int,\ int)
comment6.params=
comment6.target=void\ getActions()
comment7.params=
comment7.target=void\ chargeUltimate()
comment8.params=
comment8.target=void\ getPlayerInput()
comment9.params=damage
comment9.target=void\ takeHit(int)
numComments=33
