#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Framework\ for\ player\ characters\r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ getActions()
comment3.params=player
comment3.target=java.lang.String\ getPlayerInput(int)
comment4.params=left\ right
comment4.target=void\ badMove(java.lang.String,\ java.lang.String)
comment5.params=damage
comment5.target=void\ takeHit(int)
comment6.params=hitImage\ hit\ damage\ baseSprite
comment6.target=void\ badHit(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
numComments=7
comment1.target=Player()
comment10.params=
comment10.target=void\ attack()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ moveRight()
comment13.params=
comment13.target=void\ moveLeft()
comment14.params=
comment14.target=void\ crouch()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ actions()
comment3.text=\r\n\ \ Method\ to\ be\ called\ on\ by\ the\ individual\ characters\ to\ act\r\n
comment4.params=
comment4.target=void\ getActions()
comment5.params=
comment5.target=void\ chargeUltimate()
comment6.params=
comment6.target=void\ displayCharge()
comment7.params=
comment7.target=java.lang.String\ getPlayerInput()
comment8.params=
comment8.target=void\ triggerUltimate()
comment9.params=
comment9.target=void\ block()
numComments=15
