
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ actions()
comment3.text=\r\n\ \ Method\ to\ be\ called\ on\ by\ the\ individual\ characters\ to\ act\r\n
comment4.params=playerOne\ barPosition\ hitPoints\ hitImage\ damage\ baseSprite
comment4.target=void\ setCharacteristics(boolean,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ getActions()
comment6.params=

comment6.target=void\ chargeUltimate()
comment7.params=
comment7.target=void\ displayCharge()
comment8.params=player
comment8.target=java.lang.String\ getPlayerInput(int)
comment9.params=left\ right
comment9.target=void\ badMove(java.lang.String,\ java.lang.String)
numComments=19

