#Greenfoot project file
class.Arena.image=markus-spiske-iar-afB0QQw-unsplash.jpg
class.Duke.image=duke.png
class.EbodaHand.image=ebodaHand.png
class.EbodaHead.image=ebodaHead.png
class.Gnu.image=Gnu.png
class.Info.image=bluerock.jpg
class.Keith.image=Keith.png
class.Suzanne.image=suzanne.png
class.Tux.image=tux.png
class.Wilbur.image=wilbur.png
dependency1.from=WinScreen
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=ActionOrderManager
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Wilbur
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Keith
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Tux
dependency14.type=UsesDependency
dependency15.from=Arena
dependency15.to=Suzanne
dependency15.type=UsesDependency
dependency16.from=Arena
dependency16.to=Duke
dependency16.type=UsesDependency
dependency17.from=Arena
dependency17.to=Gnu
dependency17.type=UsesDependency
dependency18.from=Arena
dependency18.to=EbodaHead
dependency18.type=UsesDependency
dependency19.from=SaveSelect
dependency19.to=CampaignProgressManager
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=Selector
dependency2.type=UsesDependency
dependency20.from=SaveSelect
dependency20.to=InputManager
dependency20.type=UsesDependency
dependency21.from=Splash
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=CharacterSelect
dependency22.to=Selector
dependency22.type=UsesDependency
dependency23.from=CharacterSelect
dependency23.to=AddedImage
dependency23.type=UsesDependency
dependency24.from=CharacterSelect
dependency24.to=CampaignProgressManager
dependency24.type=UsesDependency
dependency25.from=CharacterSelect
dependency25.to=Tux
dependency25.type=UsesDependency
dependency26.from=CharacterSelect
dependency26.to=Suzanne
dependency26.type=UsesDependency
dependency27.from=CharacterSelect
dependency27.to=Keith
dependency27.type=UsesDependency
dependency28.from=CharacterSelect
dependency28.to=Duke
dependency28.type=UsesDependency
dependency29.from=CharacterSelect
dependency29.to=Gnu
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=AddedImage
dependency3.type=UsesDependency
dependency30.from=CharacterSelect
dependency30.to=Wilbur
dependency30.type=UsesDependency
dependency31.from=CharacterSelect
dependency31.to=Arena
dependency31.type=UsesDependency
dependency32.from=CharacterSelect
dependency32.to=InputManager
dependency32.type=UsesDependency
dependency33.from=EbodaHand
dependency33.to=EbodaManager
dependency33.type=UsesDependency
dependency34.from=EbodaHand
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=EbodaManager
dependency35.to=EbodaHand
dependency35.type=UsesDependency
dependency36.from=AddedImage
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=ActionOrderManager
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Bar
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=PlayersManager
dependency39.type=UsesDependency
dependency4.from=Title
dependency4.to=SaveSelect
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Arena
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=WinScreen
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=CampaignProgressManager
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=AddedImage
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=InputManager
dependency44.type=UsesDependency
dependency45.from=EbodaHead
dependency45.to=EbodaManager
dependency45.type=UsesDependency
dependency46.from=EbodaHead
dependency46.to=Bar
dependency46.type=UsesDependency
dependency47.from=Wilbur
dependency47.to=AddedImage
dependency47.type=UsesDependency
dependency48.from=Duke
dependency48.to=AddedImage
dependency48.type=UsesDependency
dependency49.from=PlayersManager
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Title
dependency5.to=CharacterSelect
dependency5.type=UsesDependency
dependency50.from=PlayersManager
dependency50.to=Arena
dependency50.type=UsesDependency
dependency51.from=Eboda
dependency51.to=Bar
dependency51.type=UsesDependency
dependency52.from=CampaignProgressManager
dependency52.to=CharacterSelect
dependency52.type=UsesDependency
dependency53.from=CampaignProgressManager
dependency53.to=Arena
dependency53.type=UsesDependency
dependency6.from=Title
dependency6.to=Info
dependency6.type=UsesDependency
dependency7.from=Title
dependency7.to=InputManager
dependency7.type=UsesDependency
dependency8.from=Info
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=Info
dependency9.to=InputManager
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=43
height=869
package.numDependencies=53
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EbodaHand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayersManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CampaignProgressManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=70
target13.name=Title
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wilbur
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Duke
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Info
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Suzanne
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arena
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FightStatusManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=EbodaManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Bar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Keith
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Eboda
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tux
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SaveSelect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Splash
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DialogueManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CharacterSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=InputManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Gnu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AddedImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EbodaHead
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ProgressBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActionOrderManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Selector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1383
world.lastInstantiated=Splash
xPosition=0
yPosition=0
