#Greenfoot project file
class.Duke.image=dukeTEMP.png
class.EbodaHand.image=ebodaHand.png
class.Info.image=bluerock.jpg
class.Keith.image=mouse.png
class.Selector.image=beeper.png
class.Suzanne.image=lemur.png
class.Tux.image=tux.png
dependency1.from=WinScreen
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Wilbur
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Keith
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Tux
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Suzanne
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Duke
dependency14.type=UsesDependency
dependency15.from=Arena
dependency15.to=Gnu
dependency15.type=UsesDependency
dependency16.from=Arena
dependency16.to=EbodaHead
dependency16.type=UsesDependency
dependency17.from=SaveSelect
dependency17.to=CampaignProgressManager
dependency17.type=UsesDependency
dependency18.from=SaveSelect
dependency18.to=InputManager
dependency18.type=UsesDependency
dependency19.from=Splash
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=Selector
dependency2.type=UsesDependency
dependency20.from=CharacterSelect
dependency20.to=Selector
dependency20.type=UsesDependency
dependency21.from=CharacterSelect
dependency21.to=AddedImage
dependency21.type=UsesDependency
dependency22.from=CharacterSelect
dependency22.to=Tux
dependency22.type=UsesDependency
dependency23.from=CharacterSelect
dependency23.to=Suzanne
dependency23.type=UsesDependency
dependency24.from=CharacterSelect
dependency24.to=Keith
dependency24.type=UsesDependency
dependency25.from=CharacterSelect
dependency25.to=Duke
dependency25.type=UsesDependency
dependency26.from=CharacterSelect
dependency26.to=Gnu
dependency26.type=UsesDependency
dependency27.from=CharacterSelect
dependency27.to=Arena
dependency27.type=UsesDependency
dependency28.from=CharacterSelect
dependency28.to=SaveSelect
dependency28.type=UsesDependency
dependency29.from=CharacterSelect
dependency29.to=InputManager
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=CharacterSelect
dependency3.type=UsesDependency
dependency30.from=EbodaHand
dependency30.to=EbodaManager
dependency30.type=UsesDependency
dependency31.from=EbodaHand
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=EbodaManager
dependency32.to=EbodaHand
dependency32.type=UsesDependency
dependency33.from=EbodaManager
dependency33.to=Arena
dependency33.type=UsesDependency
dependency34.from=AddedImage
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=ActionOrderManager
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Bar
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=PlayersManager
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=WinScreen
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=CampaignProgressManager
dependency39.type=UsesDependency
dependency4.from=Title
dependency4.to=Info
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=AddedImage
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=InputManager
dependency41.type=UsesDependency
dependency42.from=EbodaHead
dependency42.to=EbodaManager
dependency42.type=UsesDependency
dependency43.from=Wilbur
dependency43.to=AddedImage
dependency43.type=UsesDependency
dependency44.from=Duke
dependency44.to=AddedImage
dependency44.type=UsesDependency
dependency45.from=PlayersManager
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Eboda
dependency46.to=Bar
dependency46.type=UsesDependency
dependency47.from=CampaignProgressManager
dependency47.to=Arena
dependency47.type=UsesDependency
dependency5.from=Title
dependency5.to=InputManager
dependency5.type=UsesDependency
dependency6.from=Info
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Info
dependency7.to=InputManager
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=ActionOrderManager
dependency9.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1075
editor.fx.0.x=1966
editor.fx.0.y=142
height=1056
package.numDependencies=47
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EbodaHand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayersManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CampaignProgressManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=70
target12.name=Title
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wilbur
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Duke
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Info
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Suzanne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arena
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Keith
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EbodaManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Eboda
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tux
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SaveSelect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Splash
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DialogueManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CharacterSelect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=InputManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Gnu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AddedImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EbodaHead
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ActionOrderManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Selector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Splash
xPosition=1528
yPosition=0
