#Greenfoot project file
class.Duke.image=Duke\ standing.png
class.Selector.image=beeper.png
class.Suzanne.image=lemur.png
class.Tux.image=tux.png
dependency1.from=Title
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Duke
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Suzanne
dependency11.type=UsesDependency
dependency12.from=CharacterSelect
dependency12.to=Selector
dependency12.type=UsesDependency
dependency13.from=CharacterSelect
dependency13.to=Tux
dependency13.type=UsesDependency
dependency14.from=CharacterSelect
dependency14.to=Suzanne
dependency14.type=UsesDependency
dependency15.from=CharacterSelect
dependency15.to=Arena
dependency15.type=UsesDependency
dependency16.from=CharacterSelect
dependency16.to=InputManager
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Bar
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=InputManager
dependency18.type=UsesDependency
dependency2.from=Title
dependency2.to=CharacterSelect
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Info
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=InputManager
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Arena
dependency6.to=Wilbur
dependency6.type=UsesDependency
dependency7.from=Arena
dependency7.to=Keith
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=Tux
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=Gnu
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=1056
package.numDependencies=18
package.numTargets=25
dependency6.to=ActionOrderManager
dependency6.type=UsesDependency
dependency7.from=CharacterSelect
dependency7.to=Arena
dependency7.type=UsesDependency
dependency8.from=ActionOrderManager
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Bar
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=43
height=877
package.numDependencies=16
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EasyAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CharacterSelector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CampaignProgressManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=70
target13.name=AI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Duke
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Info
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Suzanne
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arena
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FightStatusManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Gimp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Keith
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tux
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Splash
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DialogueManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CharacterSelect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=InputManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=BossAI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gnu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MediumAI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HardAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ProgressBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Selector
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Selector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Title
xPosition=1528
yPosition=0
