#Greenfoot project file
class.Suzanne.image=lemur.png
class.Tux.image=tux.png
dependency1.from=CharacterSelector
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=InputManager
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=ActionOrderManager
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Wilbur
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Keith
dependency14.type=UsesDependency
dependency15.from=Arena
dependency15.to=Tux
dependency15.type=UsesDependency
dependency16.from=Arena
dependency16.to=Suzanne
dependency16.type=UsesDependency
dependency17.from=Arena
dependency17.to=Duke
dependency17.type=UsesDependency
dependency18.from=CharacterSelect
dependency18.to=Selector
dependency18.type=UsesDependency
dependency19.from=CharacterSelect
dependency19.to=Tux
dependency19.type=UsesDependency
dependency2.from=CharacterSelector
dependency2.to=Tux
dependency2.type=UsesDependency
dependency20.from=CharacterSelect
dependency20.to=Suzanne
dependency20.type=UsesDependency
dependency21.from=CharacterSelect
dependency21.to=Arena
dependency21.type=UsesDependency
dependency22.from=CharacterSelect
dependency22.to=InputManager
dependency22.type=UsesDependency
dependency23.from=ActionOrderManager
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Bar
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=InputManager
dependency25.type=UsesDependency
dependency3.from=CharacterSelector
dependency3.to=Duke
dependency3.type=UsesDependency
dependency4.from=CharacterSelector
dependency4.to=Gnu
dependency4.type=UsesDependency
dependency5.from=CharacterSelector
dependency5.to=Keith
dependency5.type=UsesDependency
dependency6.from=CharacterSelector
dependency6.to=Suzanne
dependency6.type=UsesDependency
dependency7.from=Title
dependency7.to=Selector
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=CharacterSelect
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=Info
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=43
height=877
package.numDependencies=25
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EasyAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CharacterSelector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CampaignProgressManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=70
target13.name=AI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Wilbur
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Duke
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Info
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Suzanne
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arena
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Gimp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FightStatusManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=Bar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Keith
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tux
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Splash
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DialogueManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CharacterSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=InputManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=BossAI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gnu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MediumAI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HardAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ProgressBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActionOrderManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Selector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1381
world.lastInstantiated=Title
xPosition=0
yPosition=0
