#Greenfoot project file
class.Duke.image=dukeTEMP.png
class.Info.image=bluerock.jpg
class.Keith.image=mouse.png
class.Selector.image=beeper.png
class.Suzanne.image=lemur.png
class.Tux.image=tux.png
dependency1.from=Title
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Keith
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Tux
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Suzanne
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Duke
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Gnu
dependency14.type=UsesDependency
dependency15.from=Splash
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=CharacterSelect
dependency16.to=Selector
dependency16.type=UsesDependency
dependency17.from=CharacterSelect
dependency17.to=AddedImage
dependency17.type=UsesDependency
dependency18.from=CharacterSelect
dependency18.to=Tux
dependency18.type=UsesDependency
dependency19.from=CharacterSelect
dependency19.to=Suzanne
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=CharacterSelect
dependency2.type=UsesDependency
dependency20.from=CharacterSelect
dependency20.to=Keith
dependency20.type=UsesDependency
dependency21.from=CharacterSelect
dependency21.to=Duke
dependency21.type=UsesDependency
dependency22.from=CharacterSelect
dependency22.to=Gnu
dependency22.type=UsesDependency
dependency23.from=CharacterSelect
dependency23.to=Arena
dependency23.type=UsesDependency
dependency24.from=CharacterSelect
dependency24.to=InputManager
dependency24.type=UsesDependency
dependency25.from=WinScreen
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Bar
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=PlayersManager
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=WinScreen
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=AddedImage
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=Info
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=InputManager
dependency30.type=UsesDependency
dependency31.from=Wilbur
dependency31.to=AddedImage
dependency31.type=UsesDependency
dependency32.from=Duke
dependency32.to=AddedImage
dependency32.type=UsesDependency
dependency33.from=PlayersManager
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=AddedImage
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=ActionOrderManager
dependency35.to=Player
dependency35.type=UsesDependency
dependency4.from=Title
dependency4.to=InputManager
dependency4.type=UsesDependency
dependency5.from=Info
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Info
dependency6.to=InputManager
dependency6.type=UsesDependency
dependency7.from=Arena
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=ActionOrderManager
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=Wilbur
dependency9.type=UsesDependency
editor.fx.0.height=614
editor.fx.0.width=908
editor.fx.0.x=1924
editor.fx.0.y=170
height=1056
package.numDependencies=35
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gnu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AddedImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Keith
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tux
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Splash
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DialogueManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CharacterSelect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InputManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WinScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayersManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ActionOrderManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Selector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=CampaignProgressManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wilbur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Duke
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Info
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Suzanne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Arena
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Splash
xPosition=1528
yPosition=0
