<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Nov 28 00:37:23 EST 2025 -->
<title>All Classes and Interfaces (Mascot-Mayhem)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ActionOrderManager.html" title="class in Unnamed Package">ActionOrderManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class ActionOrderManager here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AddedImage.html" title="class in Unnamed Package">AddedImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Laser here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Arena.html" title="class in Unnamed Package">Arena</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Arena here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Bar.html" title="class in Unnamed Package">Bar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Bar: for use as a health bar or progress bar as well as for other types of measurements for visual of value in a bar form
 DO NOT EDIT THIS CLASS as everything can be controlled through method calls.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CampaignProgressManager.html" title="class in Unnamed Package">CampaignProgressManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class CampaignProgressManager here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class CharacterSelect here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DialogueManager.html" title="class in Unnamed Package">DialogueManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class DialogueManager here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Duke.html" title="class in Unnamed Package">Duke</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Duke here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Gnu.html" title="class in Unnamed Package">Gnu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Gnu here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Info.html" title="class in Unnamed Package">Info</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Info here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="InputManager.html" title="class in Unnamed Package">InputManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allows other clases to get player inputs through static methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Keith.html" title="class in Unnamed Package">Keith</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Keith here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Player.html" title="class in Unnamed Package">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Framework for player characters</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PlayersManager.html" title="class in Unnamed Package">PlayersManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Selector.html" title="class in Unnamed Package">Selector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Selector here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Splash.html" title="class in Unnamed Package">Splash</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class SplashScreen here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Suzanne.html" title="class in Unnamed Package">Suzanne</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Suzanne here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Title.html" title="class in Unnamed Package">Title</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Title here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tux.html" title="class in Unnamed Package">Tux</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Tux here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Wilbur.html" title="class in Unnamed Package">Wilbur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Gimp here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="WinScreen.html" title="class in Unnamed Package">WinScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
