<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Nov 28 00:37:23 EST 2025 -->
<title>Bar (Mascot-Mayhem)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-28">
<meta name="description" content="declaration: class: Bar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Bar" class="title">Class Bar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">greenfoot.Actor
<div class="inheritance">Bar</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bar</span>
<span class="extends-implements">extends greenfoot.Actor</span></div>
<div class="block">Class Bar: for use as a health bar or progress bar as well as for other types of measurements for visual of value in a bar form
 DO NOT EDIT THIS CLASS as everything can be controlled through method calls.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>(2012/2/5)</dd>
<dt>Author:</dt>
<dd>danpost (https://www.greenfoot.org/users/2991)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">Bar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refText,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unitType,
 int&nbsp;initValue,
 int&nbsp;maxValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Bar Constructor: saves the initial values that are brought in and creates the bar image through the 'add(int)' call,
 which sets the initial value of the bar and calls the 'newImage' method to build and set a new image for the bar.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int)" class="member-name-link">add</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'add': add an amount to the value of the bar, checks to make sure the new value is between minimumValue and maximumValue,
 then, calls 'newImage' to build and set the new image for the bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>greenfoot.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundColor()" class="member-name-link">getBackgroundColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getBackgroundColor': returns the current background color of the image for the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBarHeight()" class="member-name-link">getBarHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getBarHeight': returns the current height of the bar (color portion only)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBarWidth()" class="member-name-link">getBarWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getBarWidth': returns the current width of the bar (color portion only)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBreakLow()" class="member-name-link">getBreakLow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getBreakLow': returns the boolean value that determines if the danger color is used at the low end or the high end of the range
 (setting it to 'minimumValue' or 'maximumValue' will essentially deactivate breaking)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBreakPercent()" class="member-name-link">getBreakPercent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getBreakPercent': returns the range percent at which the color of the bar changes between lower values and higher values
 (the variable 'usingBreakValue' must be 'false' for percent breaking is to be active; using 'setBreakPercent' will automatically
 set 'usingBreakValue' to 'false'.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBreakValue()" class="member-name-link">getBreakValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getBreakValue': returns the current value at which the color of the bar will change
 (the variable 'usingBreakValue' must be 'true' for value breaking is to be active; using 'setBreakValue' will automatically
 set 'usingBreakVaule' to 'true'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>greenfoot.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDangerColor()" class="member-name-link">getDangerColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getDangerColor': returns the current color used for values below any break point, if 'breakLow' is 'true' else above</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFontSize()" class="member-name-link">getFontSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getFontSize': returns the current font size for the text used in the bar image</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumValue()" class="member-name-link">getMaximumValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getMaximumValue': returns the current maximum value of the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinimumValue()" class="member-name-link">getMinimumValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getMinimumValue': returns the current minimum value of the bar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReferenceText()" class="member-name-link">getReferenceText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getReferenceText': returns the string set as the title text of the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>greenfoot.Color</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSafeColor()" class="member-name-link">getSafeColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getSafeColor': returns the current color used for values above any break point, if 'breakLow' is 'true', else below</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowTextualUnits()" class="member-name-link">getShowTextualUnits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getShowTextualUnits': returns the current state of showing/hiding of the textual value and unit of measure of the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>greenfoot.Color</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextColor()" class="member-name-link">getTextColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getTextColor': returns the current text and frame color</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnitOfMeasure()" class="member-name-link">getUnitOfMeasure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getUnitOfMeasure': returns the current string used to qualify the value of the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'getValue': returns the current value of the bar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackgroundColor(greenfoot.Color)" class="member-name-link">setBackgroundColor</a><wbr>(greenfoot.Color&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setBackgroundColor': sets a new color to use behind the text and bar of the image</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBarHeight(int)" class="member-name-link">setBarHeight</a><wbr>(int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setBarHeight': sets a new height for the color portion of the bar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBarWidth(int)" class="member-name-link">setBarWidth</a><wbr>(int&nbsp;width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setBarWidth': sets a new width for the color portion of the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBreakLow(boolean)" class="member-name-link">setBreakLow</a><wbr>(boolean&nbsp;lowBreak)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method setBreakLow: sets the direction of safe to danger values; true: danger values are low and safe values are high; false: danger values are high ...</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBreakPercent(int)" class="member-name-link">setBreakPercent</a><wbr>(int&nbsp;percent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setBreakPercent': sets a new percentage value where the bar changes colors between safe and danger values
 (if set to zero or one hundred, the bar will stay a constant color)
 'usingBreakValue' will be automatically set to 'false' when this method is called</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBreakValue(int)" class="member-name-link">setBreakValue</a><wbr>(int&nbsp;brkVal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setBreakValue': sets a new value for where the color of the color portion of the bar will change between safe and danger values
 (if set to minimumValue or maximumValue, the bar will stay a constant color)
 'usingBreakValue' will be automatically set to 'true' when this method is called</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDangerColor(greenfoot.Color)" class="member-name-link">setDangerColor</a><wbr>(greenfoot.Color&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setDangerColor': sets a new color for the color portion of the bar for danger values</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFontSize(float)" class="member-name-link">setFontSize</a><wbr>(float&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setFontSize': sets the font size to use for all text in the bar image</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumValue(int)" class="member-name-link">setMaximumValue</a><wbr>(int&nbsp;maxVal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setMaximumValue': sets a new maximum for allowable values for the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinimumValue(int)" class="member-name-link">setMinimumValue</a><wbr>(int&nbsp;minVal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setMinimumValue': sets a new minimum for allowable values for the bar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReferenceText(java.lang.String)" class="member-name-link">setReferenceText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setReferenceText': sets new title text for the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSafeColor(greenfoot.Color)" class="member-name-link">setSafeColor</a><wbr>(greenfoot.Color&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setSafeColor': sets a new color for the color portion of the bar for safe values</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowTextualUnits(boolean)" class="member-name-link">setShowTextualUnits</a><wbr>(boolean&nbsp;show)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setShowTextualUnits': sets the state of showing/hiding of the textual value and unit of measure on the right side of the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextColor(greenfoot.Color)" class="member-name-link">setTextColor</a><wbr>(greenfoot.Color&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setTextColor': sets a new color for the text and frame of the bar image</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnitOfMeasure(java.lang.String)" class="member-name-link">setUnitOfMeasure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setUnitOfMeasure': sets new unit of measure text for the bar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int)" class="member-name-link">setValue</a><wbr>(int&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'setValue': sets a new value for the bar, if in bounds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(int)" class="member-name-link">subtract</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method 'subtract': subtracts an amount from the value of the bar, checks to make sure the new value does not overstep its bounds,
 then, calls 'newImage' to build and set the new image for the bar.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-greenfoot.Actor">Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>act, addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, sleepFor, turn, turnTowards</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">
<h3>Bar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refText,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unitType,
 int&nbsp;initValue,
 int&nbsp;maxValue)</span></div>
<div class="block">Bar Constructor: saves the initial values that are brought in and creates the bar image through the 'add(int)' call,
 which sets the initial value of the bar and calls the 'newImage' method to build and set a new image for the bar.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(int)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">Method 'add': add an amount to the value of the bar, checks to make sure the new value is between minimumValue and maximumValue,
 then, calls 'newImage' to build and set the new image for the bar.</div>
</section>
</li>
<li>
<section class="detail" id="subtract(int)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">Method 'subtract': subtracts an amount from the value of the bar, checks to make sure the new value does not overstep its bounds,
 then, calls 'newImage' to build and set the new image for the bar.</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Method 'getValue': returns the current value of the bar</div>
</section>
</li>
<li>
<section class="detail" id="getBarWidth()">
<h3>getBarWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBarWidth</span>()</div>
<div class="block">Method 'getBarWidth': returns the current width of the bar (color portion only)</div>
</section>
</li>
<li>
<section class="detail" id="getBarHeight()">
<h3>getBarHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBarHeight</span>()</div>
<div class="block">Method 'getBarHeight': returns the current height of the bar (color portion only)</div>
</section>
</li>
<li>
<section class="detail" id="getBreakPercent()">
<h3>getBreakPercent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBreakPercent</span>()</div>
<div class="block">Method 'getBreakPercent': returns the range percent at which the color of the bar changes between lower values and higher values
 (the variable 'usingBreakValue' must be 'false' for percent breaking is to be active; using 'setBreakPercent' will automatically
 set 'usingBreakValue' to 'false'.</div>
</section>
</li>
<li>
<section class="detail" id="getBreakValue()">
<h3>getBreakValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBreakValue</span>()</div>
<div class="block">Method 'getBreakValue': returns the current value at which the color of the bar will change
 (the variable 'usingBreakValue' must be 'true' for value breaking is to be active; using 'setBreakValue' will automatically
 set 'usingBreakVaule' to 'true'.</div>
</section>
</li>
<li>
<section class="detail" id="getBreakLow()">
<h3>getBreakLow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBreakLow</span>()</div>
<div class="block">Method 'getBreakLow': returns the boolean value that determines if the danger color is used at the low end or the high end of the range
 (setting it to 'minimumValue' or 'maximumValue' will essentially deactivate breaking)</div>
</section>
</li>
<li>
<section class="detail" id="getBackgroundColor()">
<h3>getBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">greenfoot.Color</span>&nbsp;<span class="element-name">getBackgroundColor</span>()</div>
<div class="block">Method 'getBackgroundColor': returns the current background color of the image for the bar</div>
</section>
</li>
<li>
<section class="detail" id="getTextColor()">
<h3>getTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">greenfoot.Color</span>&nbsp;<span class="element-name">getTextColor</span>()</div>
<div class="block">Method 'getTextColor': returns the current text and frame color</div>
</section>
</li>
<li>
<section class="detail" id="getSafeColor()">
<h3>getSafeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">greenfoot.Color</span>&nbsp;<span class="element-name">getSafeColor</span>()</div>
<div class="block">Method 'getSafeColor': returns the current color used for values above any break point, if 'breakLow' is 'true', else below</div>
</section>
</li>
<li>
<section class="detail" id="getDangerColor()">
<h3>getDangerColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">greenfoot.Color</span>&nbsp;<span class="element-name">getDangerColor</span>()</div>
<div class="block">Method 'getDangerColor': returns the current color used for values below any break point, if 'breakLow' is 'true' else above</div>
</section>
</li>
<li>
<section class="detail" id="getFontSize()">
<h3>getFontSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFontSize</span>()</div>
<div class="block">Method 'getFontSize': returns the current font size for the text used in the bar image</div>
</section>
</li>
<li>
<section class="detail" id="getMaximumValue()">
<h3>getMaximumValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumValue</span>()</div>
<div class="block">Method 'getMaximumValue': returns the current maximum value of the bar</div>
</section>
</li>
<li>
<section class="detail" id="getMinimumValue()">
<h3>getMinimumValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinimumValue</span>()</div>
<div class="block">Method 'getMinimumValue': returns the current minimum value of the bar</div>
</section>
</li>
<li>
<section class="detail" id="getReferenceText()">
<h3>getReferenceText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReferenceText</span>()</div>
<div class="block">Method 'getReferenceText': returns the string set as the title text of the bar</div>
</section>
</li>
<li>
<section class="detail" id="getUnitOfMeasure()">
<h3>getUnitOfMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUnitOfMeasure</span>()</div>
<div class="block">Method 'getUnitOfMeasure': returns the current string used to qualify the value of the bar</div>
</section>
</li>
<li>
<section class="detail" id="getShowTextualUnits()">
<h3>getShowTextualUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getShowTextualUnits</span>()</div>
<div class="block">Method 'getShowTextualUnits': returns the current state of showing/hiding of the textual value and unit of measure of the bar</div>
</section>
</li>
<li>
<section class="detail" id="setValue(int)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;val)</span></div>
<div class="block">Method 'setValue': sets a new value for the bar, if in bounds</div>
</section>
</li>
<li>
<section class="detail" id="setBarWidth(int)">
<h3>setBarWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBarWidth</span><wbr><span class="parameters">(int&nbsp;width)</span></div>
<div class="block">Method 'setBarWidth': sets a new width for the color portion of the bar</div>
</section>
</li>
<li>
<section class="detail" id="setBarHeight(int)">
<h3>setBarHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBarHeight</span><wbr><span class="parameters">(int&nbsp;height)</span></div>
<div class="block">Method 'setBarHeight': sets a new height for the color portion of the bar</div>
</section>
</li>
<li>
<section class="detail" id="setBreakPercent(int)">
<h3>setBreakPercent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBreakPercent</span><wbr><span class="parameters">(int&nbsp;percent)</span></div>
<div class="block">Method 'setBreakPercent': sets a new percentage value where the bar changes colors between safe and danger values
 (if set to zero or one hundred, the bar will stay a constant color)
 'usingBreakValue' will be automatically set to 'false' when this method is called</div>
</section>
</li>
<li>
<section class="detail" id="setBreakValue(int)">
<h3>setBreakValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBreakValue</span><wbr><span class="parameters">(int&nbsp;brkVal)</span></div>
<div class="block">Method 'setBreakValue': sets a new value for where the color of the color portion of the bar will change between safe and danger values
 (if set to minimumValue or maximumValue, the bar will stay a constant color)
 'usingBreakValue' will be automatically set to 'true' when this method is called</div>
</section>
</li>
<li>
<section class="detail" id="setBreakLow(boolean)">
<h3>setBreakLow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBreakLow</span><wbr><span class="parameters">(boolean&nbsp;lowBreak)</span></div>
<div class="block">Method setBreakLow: sets the direction of safe to danger values; true: danger values are low and safe values are high; false: danger values are high ...</div>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColor(greenfoot.Color)">
<h3>setBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBackgroundColor</span><wbr><span class="parameters">(greenfoot.Color&nbsp;color)</span></div>
<div class="block">Method 'setBackgroundColor': sets a new color to use behind the text and bar of the image</div>
</section>
</li>
<li>
<section class="detail" id="setTextColor(greenfoot.Color)">
<h3>setTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTextColor</span><wbr><span class="parameters">(greenfoot.Color&nbsp;color)</span></div>
<div class="block">Method 'setTextColor': sets a new color for the text and frame of the bar image</div>
</section>
</li>
<li>
<section class="detail" id="setSafeColor(greenfoot.Color)">
<h3>setSafeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSafeColor</span><wbr><span class="parameters">(greenfoot.Color&nbsp;color)</span></div>
<div class="block">Method 'setSafeColor': sets a new color for the color portion of the bar for safe values</div>
</section>
</li>
<li>
<section class="detail" id="setDangerColor(greenfoot.Color)">
<h3>setDangerColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDangerColor</span><wbr><span class="parameters">(greenfoot.Color&nbsp;color)</span></div>
<div class="block">Method 'setDangerColor': sets a new color for the color portion of the bar for danger values</div>
</section>
</li>
<li>
<section class="detail" id="setFontSize(float)">
<h3>setFontSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFontSize</span><wbr><span class="parameters">(float&nbsp;size)</span></div>
<div class="block">Method 'setFontSize': sets the font size to use for all text in the bar image</div>
</section>
</li>
<li>
<section class="detail" id="setMaximumValue(int)">
<h3>setMaximumValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumValue</span><wbr><span class="parameters">(int&nbsp;maxVal)</span></div>
<div class="block">Method 'setMaximumValue': sets a new maximum for allowable values for the bar</div>
</section>
</li>
<li>
<section class="detail" id="setMinimumValue(int)">
<h3>setMinimumValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinimumValue</span><wbr><span class="parameters">(int&nbsp;minVal)</span></div>
<div class="block">Method 'setMinimumValue': sets a new minimum for allowable values for the bar</div>
</section>
</li>
<li>
<section class="detail" id="setReferenceText(java.lang.String)">
<h3>setReferenceText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReferenceText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refText)</span></div>
<div class="block">Method 'setReferenceText': sets new title text for the bar</div>
</section>
</li>
<li>
<section class="detail" id="setUnitOfMeasure(java.lang.String)">
<h3>setUnitOfMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnitOfMeasure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uom)</span></div>
<div class="block">Method 'setUnitOfMeasure': sets new unit of measure text for the bar</div>
</section>
</li>
<li>
<section class="detail" id="setShowTextualUnits(boolean)">
<h3>setShowTextualUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowTextualUnits</span><wbr><span class="parameters">(boolean&nbsp;show)</span></div>
<div class="block">Method 'setShowTextualUnits': sets the state of showing/hiding of the textual value and unit of measure on the right side of the bar</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
