<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Nov 28 00:37:23 EST 2025 -->
<title>Index (Mascot-Mayhem)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ActionOrderManager.html#act()" class="member-name-link">act()</a> - Method in class <a href="ActionOrderManager.html" title="class in Unnamed Package">ActionOrderManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AddedImage.html#act()" class="member-name-link">act()</a> - Method in class <a href="AddedImage.html" title="class in Unnamed Package">AddedImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#act()" class="member-name-link">act()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Duke.html#act()" class="member-name-link">act()</a> - Method in class <a href="Duke.html" title="class in Unnamed Package">Duke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gnu.html#act()" class="member-name-link">act()</a> - Method in class <a href="Gnu.html" title="class in Unnamed Package">Gnu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Info.html#act()" class="member-name-link">act()</a> - Method in class <a href="Info.html" title="class in Unnamed Package">Info</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Keith.html#act()" class="member-name-link">act()</a> - Method in class <a href="Keith.html" title="class in Unnamed Package">Keith</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#act()" class="member-name-link">act()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Selector.html#act()" class="member-name-link">act()</a> - Method in class <a href="Selector.html" title="class in Unnamed Package">Selector</a></dt>
<dd>
<div class="block">Act - do whatever the Selector wants to do.</div>
</dd>
<dt><a href="Splash.html#act()" class="member-name-link">act()</a> - Method in class <a href="Splash.html" title="class in Unnamed Package">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Suzanne.html#act()" class="member-name-link">act()</a> - Method in class <a href="Suzanne.html" title="class in Unnamed Package">Suzanne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Title.html#act()" class="member-name-link">act()</a> - Method in class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tux.html#act()" class="member-name-link">act()</a> - Method in class <a href="Tux.html" title="class in Unnamed Package">Tux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Wilbur.html#act()" class="member-name-link">act()</a> - Method in class <a href="Wilbur.html" title="class in Unnamed Package">Wilbur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ActionOrderManager.html" class="type-name-link" title="class in Unnamed Package">ActionOrderManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class ActionOrderManager here.</div>
</dd>
<dt><a href="ActionOrderManager.html#%3Cinit%3E(Player,Player)" class="member-name-link">ActionOrderManager(Player, Player)</a> - Constructor for class <a href="ActionOrderManager.html" title="class in Unnamed Package">ActionOrderManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#actions()" class="member-name-link">actions()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#actionsAI(java.lang.String)" class="member-name-link">actionsAI(String)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#add(int)" class="member-name-link">add(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'add': add an amount to the value of the bar, checks to make sure the new value is between minimumValue and maximumValue,
 then, calls 'newImage' to build and set the new image for the bar.</div>
</dd>
<dt><a href="AddedImage.html" class="type-name-link" title="class in Unnamed Package">AddedImage</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Laser here.</div>
</dd>
<dt><a href="AddedImage.html#%3Cinit%3E(int)" class="member-name-link">AddedImage(int)</a> - Constructor for class <a href="AddedImage.html" title="class in Unnamed Package">AddedImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#aiControlled" class="member-name-link">aiControlled</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#aiDifficulty" class="member-name-link">aiDifficulty</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Arena.html" class="type-name-link" title="class in Unnamed Package">Arena</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Arena here.</div>
</dd>
<dt><a href="Arena.html#%3Cinit%3E(int,int,boolean,int)" class="member-name-link">Arena(int, int, boolean, int)</a> - Constructor for class <a href="Arena.html" title="class in Unnamed Package">Arena</a></dt>
<dd>
<div class="block">Constructor for objects of class Arena.</div>
</dd>
<dt><a href="Player.html#attack()" class="member-name-link">attack()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#attackCooldown" class="member-name-link">attackCooldown</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Bar.html" class="type-name-link" title="class in Unnamed Package">Bar</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class Bar: for use as a health bar or progress bar as well as for other types of measurements for visual of value in a bar form
 DO NOT EDIT THIS CLASS as everything can be controlled through method calls.</div>
</dd>
<dt><a href="Bar.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">Bar(String, String, int, int)</a> - Constructor for class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Bar Constructor: saves the initial values that are brought in and creates the bar image through the 'add(int)' call,
 which sets the initial value of the bar and calls the 'newImage' method to build and set a new image for the bar.</div>
</dd>
<dt><a href="Player.html#baseSprite" class="member-name-link">baseSprite</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#bio" class="member-name-link">bio</a> - Static variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CampaignProgressManager.html" class="type-name-link" title="class in Unnamed Package">CampaignProgressManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class CampaignProgressManager here.</div>
</dd>
<dt><a href="CampaignProgressManager.html#%3Cinit%3E()" class="member-name-link">CampaignProgressManager()</a> - Constructor for class <a href="CampaignProgressManager.html" title="class in Unnamed Package">CampaignProgressManager</a></dt>
<dd>
<div class="block">Constructor for objects of class CampaignProgressManager</div>
</dd>
<dt><a href="CharacterSelect.html" class="type-name-link" title="class in Unnamed Package">CharacterSelect</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class CharacterSelect here.</div>
</dd>
<dt><a href="CharacterSelect.html#%3Cinit%3E()" class="member-name-link">CharacterSelect()</a> - Constructor for class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#confirmSelections()" class="member-name-link">confirmSelections()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Player.html#damage" class="member-name-link">damage</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#damageMultiplier" class="member-name-link">damageMultiplier</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DialogueManager.html" class="type-name-link" title="class in Unnamed Package">DialogueManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class DialogueManager here.</div>
</dd>
<dt><a href="DialogueManager.html#%3Cinit%3E()" class="member-name-link">DialogueManager()</a> - Constructor for class <a href="DialogueManager.html" title="class in Unnamed Package">DialogueManager</a></dt>
<dd>
<div class="block">Constructor for objects of class DialogueManager</div>
</dd>
<dt><a href="Player.html#die()" class="member-name-link">die()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#doNothing" class="member-name-link">doNothing</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#draw()" class="member-name-link">draw()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Title.html#drawBoxes()" class="member-name-link">drawBoxes()</a> - Method in class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Title.html#drawOptionNames()" class="member-name-link">drawOptionNames()</a> - Method in class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#drawOptions()" class="member-name-link">drawOptions()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Title.html#drawScreen()" class="member-name-link">drawScreen()</a> - Method in class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Title.html#drawTitle()" class="member-name-link">drawTitle()</a> - Method in class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Duke.html" class="type-name-link" title="class in Unnamed Package">Duke</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Duke here.</div>
</dd>
<dt><a href="Duke.html#%3Cinit%3E(boolean,boolean,int)" class="member-name-link">Duke(boolean, boolean, int)</a> - Constructor for class <a href="Duke.html" title="class in Unnamed Package">Duke</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Player.html#facingLeft" class="member-name-link">facingLeft</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#firstTime" class="member-name-link">firstTime</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Player.html#getActions()" class="member-name-link">getActions()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#getAIControlled()" class="member-name-link">getAIControlled()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#getBackgroundColor()" class="member-name-link">getBackgroundColor()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getBackgroundColor': returns the current background color of the image for the bar</div>
</dd>
<dt><a href="Bar.html#getBarHeight()" class="member-name-link">getBarHeight()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getBarHeight': returns the current height of the bar (color portion only)</div>
</dd>
<dt><a href="Bar.html#getBarWidth()" class="member-name-link">getBarWidth()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getBarWidth': returns the current width of the bar (color portion only)</div>
</dd>
<dt><a href="Player.html#getBio()" class="member-name-link">getBio()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#getBio(int)" class="member-name-link">getBio(int)</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#getBlocking()" class="member-name-link">getBlocking()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#getBreakLow()" class="member-name-link">getBreakLow()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getBreakLow': returns the boolean value that determines if the danger color is used at the low end or the high end of the range
 (setting it to 'minimumValue' or 'maximumValue' will essentially deactivate breaking)</div>
</dd>
<dt><a href="Bar.html#getBreakPercent()" class="member-name-link">getBreakPercent()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getBreakPercent': returns the range percent at which the color of the bar changes between lower values and higher values
 (the variable 'usingBreakValue' must be 'false' for percent breaking is to be active; using 'setBreakPercent' will automatically
 set 'usingBreakValue' to 'false'.</div>
</dd>
<dt><a href="Bar.html#getBreakValue()" class="member-name-link">getBreakValue()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getBreakValue': returns the current value at which the color of the bar will change
 (the variable 'usingBreakValue' must be 'true' for value breaking is to be active; using 'setBreakValue' will automatically
 set 'usingBreakVaule' to 'true'.</div>
</dd>
<dt><a href="Arena.html#getCharacter(int,boolean,boolean)" class="member-name-link">getCharacter(int, boolean, boolean)</a> - Method in class <a href="Arena.html" title="class in Unnamed Package">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#getDangerColor()" class="member-name-link">getDangerColor()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getDangerColor': returns the current color used for values below any break point, if 'breakLow' is 'true' else above</div>
</dd>
<dt><a href="CharacterSelect.html#getDifficultyWord()" class="member-name-link">getDifficultyWord()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#getFontSize()" class="member-name-link">getFontSize()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getFontSize': returns the current font size for the text used in the bar image</div>
</dd>
<dt><a href="Player.html#getInput()" class="member-name-link">getInput()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Title.html#getInputs()" class="member-name-link">getInputs()</a> - Method in class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#getJumping()" class="member-name-link">getJumping()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#getMaximumValue()" class="member-name-link">getMaximumValue()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getMaximumValue': returns the current maximum value of the bar</div>
</dd>
<dt><a href="Bar.html#getMinimumValue()" class="member-name-link">getMinimumValue()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getMinimumValue': returns the current minimum value of the bar</div>
</dd>
<dt><a href="Gnu.html#getOffset()" class="member-name-link">getOffset()</a> - Method in class <a href="Gnu.html" title="class in Unnamed Package">Gnu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlayersManager.html#getOppositePlayer(boolean)" class="member-name-link">getOppositePlayer(boolean)</a> - Method in class <a href="PlayersManager.html" title="class in Unnamed Package">PlayersManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Arena.html#getPlayer1()" class="member-name-link">getPlayer1()</a> - Method in class <a href="Arena.html" title="class in Unnamed Package">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Arena.html#getPlayer2()" class="member-name-link">getPlayer2()</a> - Method in class <a href="Arena.html" title="class in Unnamed Package">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#getPlayerInput()" class="member-name-link">getPlayerInput()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputManager.html#getPlayerOneInput(boolean)" class="member-name-link">getPlayerOneInput(boolean)</a> - Static method in class <a href="InputManager.html" title="class in Unnamed Package">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlayersManager.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class <a href="PlayersManager.html" title="class in Unnamed Package">PlayersManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputManager.html#getPlayerTwoInput(boolean)" class="member-name-link">getPlayerTwoInput(boolean)</a> - Static method in class <a href="InputManager.html" title="class in Unnamed Package">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#getReferenceText()" class="member-name-link">getReferenceText()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getReferenceText': returns the string set as the title text of the bar</div>
</dd>
<dt><a href="Bar.html#getSafeColor()" class="member-name-link">getSafeColor()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getSafeColor': returns the current color used for values above any break point, if 'breakLow' is 'true', else below</div>
</dd>
<dt><a href="CharacterSelect.html#getSelections()" class="member-name-link">getSelections()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#getShowTextualUnits()" class="member-name-link">getShowTextualUnits()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getShowTextualUnits': returns the current state of showing/hiding of the textual value and unit of measure of the bar</div>
</dd>
<dt><a href="Bar.html#getTextColor()" class="member-name-link">getTextColor()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getTextColor': returns the current text and frame color</div>
</dd>
<dt><a href="Bar.html#getUnitOfMeasure()" class="member-name-link">getUnitOfMeasure()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getUnitOfMeasure': returns the current string used to qualify the value of the bar</div>
</dd>
<dt><a href="Bar.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'getValue': returns the current value of the bar</div>
</dd>
<dt><a href="Gnu.html" class="type-name-link" title="class in Unnamed Package">Gnu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Gnu here.</div>
</dd>
<dt><a href="Gnu.html#%3Cinit%3E(boolean,boolean,int,boolean)" class="member-name-link">Gnu(boolean, boolean, int, boolean)</a> - Constructor for class <a href="Gnu.html" title="class in Unnamed Package">Gnu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Player.html#healthBar" class="member-name-link">healthBar</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#hitImage" class="member-name-link">hitImage</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#hitPoints" class="member-name-link">hitPoints</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Info.html" class="type-name-link" title="class in Unnamed Package">Info</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Info here.</div>
</dd>
<dt><a href="Info.html#%3Cinit%3E()" class="member-name-link">Info()</a> - Constructor for class <a href="Info.html" title="class in Unnamed Package">Info</a></dt>
<dd>
<div class="block">Constructor for objects of class Info.</div>
</dd>
<dt><a href="CharacterSelect.html#initializeSelectors()" class="member-name-link">initializeSelectors()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputManager.html" class="type-name-link" title="class in Unnamed Package">InputManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Allows other clases to get player inputs through static methods</div>
</dd>
<dt><a href="InputManager.html#%3Cinit%3E()" class="member-name-link">InputManager()</a> - Constructor for class <a href="InputManager.html" title="class in Unnamed Package">InputManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Player.html#jump()" class="member-name-link">jump()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#jumping" class="member-name-link">jumping</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#jumping()" class="member-name-link">jumping()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Keith.html" class="type-name-link" title="class in Unnamed Package">Keith</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Keith here.</div>
</dd>
<dt><a href="Keith.html#%3Cinit%3E(boolean,boolean,int)" class="member-name-link">Keith(boolean, boolean, int)</a> - Constructor for class <a href="Keith.html" title="class in Unnamed Package">Keith</a></dt>
<dd>
<div class="block">Act - do whatever the Tux wants to do.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Duke.html#laserLine" class="member-name-link">laserLine</a> - Variable in class <a href="Duke.html" title="class in Unnamed Package">Duke</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Player.html#makeStatic()" class="member-name-link">makeStatic()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#manageAI()" class="member-name-link">manageAI()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#manageSelections()" class="member-name-link">manageSelections()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#moveAI()" class="member-name-link">moveAI()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#moveOn()" class="member-name-link">moveOn()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Title.html#moveSelector()" class="member-name-link">moveSelector()</a> - Method in class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#moveSelectors()" class="member-name-link">moveSelectors()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Player.html#name" class="member-name-link">name</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Player.html#player" class="member-name-link">player</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Framework for player characters</div>
</dd>
<dt><a href="Player.html#%3Cinit%3E(boolean,boolean,int)" class="member-name-link">Player(boolean, boolean, int)</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#playerOne" class="member-name-link">playerOne</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ActionOrderManager.html#playerOneGoesFirst()" class="member-name-link">playerOneGoesFirst()</a> - Method in class <a href="ActionOrderManager.html" title="class in Unnamed Package">ActionOrderManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlayersManager.html" class="type-name-link" title="class in Unnamed Package">PlayersManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlayersManager.html#%3Cinit%3E()" class="member-name-link">PlayersManager()</a> - Constructor for class <a href="PlayersManager.html" title="class in Unnamed Package">PlayersManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Title.html#respond()" class="member-name-link">respond()</a> - Method in class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#runAway()" class="member-name-link">runAway()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CampaignProgressManager.html#sampleMethod(int)" class="member-name-link">sampleMethod(int)</a> - Method in class <a href="CampaignProgressManager.html" title="class in Unnamed Package">CampaignProgressManager</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><a href="DialogueManager.html#sampleMethod(int)" class="member-name-link">sampleMethod(int)</a> - Method in class <a href="DialogueManager.html" title="class in Unnamed Package">DialogueManager</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><a href="Selector.html" class="type-name-link" title="class in Unnamed Package">Selector</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Selector here.</div>
</dd>
<dt><a href="Selector.html#%3Cinit%3E()" class="member-name-link">Selector()</a> - Constructor for class <a href="Selector.html" title="class in Unnamed Package">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#setBackgroundColor(greenfoot.Color)" class="member-name-link">setBackgroundColor(Color)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setBackgroundColor': sets a new color to use behind the text and bar of the image</div>
</dd>
<dt><a href="Bar.html#setBarHeight(int)" class="member-name-link">setBarHeight(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setBarHeight': sets a new height for the color portion of the bar</div>
</dd>
<dt><a href="Bar.html#setBarWidth(int)" class="member-name-link">setBarWidth(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setBarWidth': sets a new width for the color portion of the bar</div>
</dd>
<dt><a href="Bar.html#setBreakLow(boolean)" class="member-name-link">setBreakLow(boolean)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method setBreakLow: sets the direction of safe to danger values; true: danger values are low and safe values are high; false: danger values are high ...</div>
</dd>
<dt><a href="Bar.html#setBreakPercent(int)" class="member-name-link">setBreakPercent(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setBreakPercent': sets a new percentage value where the bar changes colors between safe and danger values
 (if set to zero or one hundred, the bar will stay a constant color)
 'usingBreakValue' will be automatically set to 'false' when this method is called</div>
</dd>
<dt><a href="Bar.html#setBreakValue(int)" class="member-name-link">setBreakValue(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setBreakValue': sets a new value for where the color of the color portion of the bar will change between safe and danger values
 (if set to minimumValue or maximumValue, the bar will stay a constant color)
 'usingBreakValue' will be automatically set to 'true' when this method is called</div>
</dd>
<dt><a href="Player.html#setCharacteristics(boolean,int,int)" class="member-name-link">setCharacteristics(boolean, int, int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#setDangerColor(greenfoot.Color)" class="member-name-link">setDangerColor(Color)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setDangerColor': sets a new color for the color portion of the bar for danger values</div>
</dd>
<dt><a href="Bar.html#setFontSize(float)" class="member-name-link">setFontSize(float)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setFontSize': sets the font size to use for all text in the bar image</div>
</dd>
<dt><a href="Bar.html#setMaximumValue(int)" class="member-name-link">setMaximumValue(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setMaximumValue': sets a new maximum for allowable values for the bar</div>
</dd>
<dt><a href="Bar.html#setMinimumValue(int)" class="member-name-link">setMinimumValue(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setMinimumValue': sets a new minimum for allowable values for the bar</div>
</dd>
<dt><a href="Bar.html#setReferenceText(java.lang.String)" class="member-name-link">setReferenceText(String)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setReferenceText': sets new title text for the bar</div>
</dd>
<dt><a href="Bar.html#setSafeColor(greenfoot.Color)" class="member-name-link">setSafeColor(Color)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setSafeColor': sets a new color for the color portion of the bar for safe values</div>
</dd>
<dt><a href="Bar.html#setShowTextualUnits(boolean)" class="member-name-link">setShowTextualUnits(boolean)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setShowTextualUnits': sets the state of showing/hiding of the textual value and unit of measure on the right side of the bar</div>
</dd>
<dt><a href="Bar.html#setTextColor(greenfoot.Color)" class="member-name-link">setTextColor(Color)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setTextColor': sets a new color for the text and frame of the bar image</div>
</dd>
<dt><a href="Bar.html#setUnitOfMeasure(java.lang.String)" class="member-name-link">setUnitOfMeasure(String)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setUnitOfMeasure': sets new unit of measure text for the bar</div>
</dd>
<dt><a href="Player.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#setUpAI()" class="member-name-link">setUpAI()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#setUpAiIndicator()" class="member-name-link">setUpAiIndicator()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bar.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'setValue': sets a new value for the bar, if in bounds</div>
</dd>
<dt><a href="Player.html#speedMultiplier" class="member-name-link">speedMultiplier</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Splash.html" class="type-name-link" title="class in Unnamed Package">Splash</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class SplashScreen here.</div>
</dd>
<dt><a href="Splash.html#%3Cinit%3E()" class="member-name-link">Splash()</a> - Constructor for class <a href="Splash.html" title="class in Unnamed Package">Splash</a></dt>
<dd>
<div class="block">Constructor for objects of class SplashScreen.</div>
</dd>
<dt><a href="Bar.html#subtract(int)" class="member-name-link">subtract(int)</a> - Method in class <a href="Bar.html" title="class in Unnamed Package">Bar</a></dt>
<dd>
<div class="block">Method 'subtract': subtracts an amount from the value of the bar, checks to make sure the new value does not overstep its bounds,
 then, calls 'newImage' to build and set the new image for the bar.</div>
</dd>
<dt><a href="Suzanne.html" class="type-name-link" title="class in Unnamed Package">Suzanne</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Suzanne here.</div>
</dd>
<dt><a href="Suzanne.html#%3Cinit%3E(boolean,boolean,int)" class="member-name-link">Suzanne(boolean, boolean, int)</a> - Constructor for class <a href="Suzanne.html" title="class in Unnamed Package">Suzanne</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Player.html#takeHit(int)" class="member-name-link">takeHit(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Title.html" class="type-name-link" title="class in Unnamed Package">Title</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Title here.</div>
</dd>
<dt><a href="Title.html#%3Cinit%3E()" class="member-name-link">Title()</a> - Constructor for class <a href="Title.html" title="class in Unnamed Package">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Duke.html#triggerUltimate()" class="member-name-link">triggerUltimate()</a> - Method in class <a href="Duke.html" title="class in Unnamed Package">Duke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gnu.html#triggerUltimate()" class="member-name-link">triggerUltimate()</a> - Method in class <a href="Gnu.html" title="class in Unnamed Package">Gnu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Keith.html#triggerUltimate()" class="member-name-link">triggerUltimate()</a> - Method in class <a href="Keith.html" title="class in Unnamed Package">Keith</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#triggerUltimate()" class="member-name-link">triggerUltimate()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Suzanne.html#triggerUltimate()" class="member-name-link">triggerUltimate()</a> - Method in class <a href="Suzanne.html" title="class in Unnamed Package">Suzanne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tux.html#triggerUltimate()" class="member-name-link">triggerUltimate()</a> - Method in class <a href="Tux.html" title="class in Unnamed Package">Tux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tux.html" class="type-name-link" title="class in Unnamed Package">Tux</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Tux here.</div>
</dd>
<dt><a href="Tux.html#%3Cinit%3E(boolean,boolean,int)" class="member-name-link">Tux(boolean, boolean, int)</a> - Constructor for class <a href="Tux.html" title="class in Unnamed Package">Tux</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Player.html#ultimateBar" class="member-name-link">ultimateBar</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#ultPossible()" class="member-name-link">ultPossible()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#ultTimer" class="member-name-link">ultTimer</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#unblock()" class="member-name-link">unblock()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CharacterSelect.html#unConfirmSelections()" class="member-name-link">unConfirmSelections()</a> - Method in class <a href="CharacterSelect.html" title="class in Unnamed Package">CharacterSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Keith.html#useUltimate()" class="member-name-link">useUltimate()</a> - Method in class <a href="Keith.html" title="class in Unnamed Package">Keith</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#useUltimate()" class="member-name-link">useUltimate()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Suzanne.html#useUltimate()" class="member-name-link">useUltimate()</a> - Method in class <a href="Suzanne.html" title="class in Unnamed Package">Suzanne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tux.html#useUltimate()" class="member-name-link">useUltimate()</a> - Method in class <a href="Tux.html" title="class in Unnamed Package">Tux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#usingUltimate" class="member-name-link">usingUltimate</a> - Variable in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Wilbur.html" class="type-name-link" title="class in Unnamed Package">Wilbur</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Gimp here.</div>
</dd>
<dt><a href="Wilbur.html#%3Cinit%3E(boolean,boolean,int)" class="member-name-link">Wilbur(boolean, boolean, int)</a> - Constructor for class <a href="Wilbur.html" title="class in Unnamed Package">Wilbur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WinScreen.html" class="type-name-link" title="class in Unnamed Package">WinScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WinScreen.html#%3Cinit%3E(Player)" class="member-name-link">WinScreen(Player)</a> - Constructor for class <a href="WinScreen.html" title="class in Unnamed Package">WinScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
