<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Nov 28 00:37:23 EST 2025 -->
<title> Class Hierarchy (Mascot-Mayhem)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-28">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">greenfoot.Actor
<ul>
<li class="circle"><a href="ActionOrderManager.html" class="type-name-link" title="class in Unnamed Package">ActionOrderManager</a></li>
<li class="circle"><a href="AddedImage.html" class="type-name-link" title="class in Unnamed Package">AddedImage</a></li>
<li class="circle"><a href="Bar.html" class="type-name-link" title="class in Unnamed Package">Bar</a></li>
<li class="circle"><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a>
<ul>
<li class="circle"><a href="Duke.html" class="type-name-link" title="class in Unnamed Package">Duke</a></li>
<li class="circle"><a href="Gnu.html" class="type-name-link" title="class in Unnamed Package">Gnu</a></li>
<li class="circle"><a href="Keith.html" class="type-name-link" title="class in Unnamed Package">Keith</a></li>
<li class="circle"><a href="Suzanne.html" class="type-name-link" title="class in Unnamed Package">Suzanne</a></li>
<li class="circle"><a href="Tux.html" class="type-name-link" title="class in Unnamed Package">Tux</a></li>
<li class="circle"><a href="Wilbur.html" class="type-name-link" title="class in Unnamed Package">Wilbur</a></li>
</ul>
</li>
<li class="circle"><a href="PlayersManager.html" class="type-name-link" title="class in Unnamed Package">PlayersManager</a></li>
<li class="circle"><a href="Selector.html" class="type-name-link" title="class in Unnamed Package">Selector</a></li>
</ul>
</li>
<li class="circle"><a href="CampaignProgressManager.html" class="type-name-link" title="class in Unnamed Package">CampaignProgressManager</a></li>
<li class="circle"><a href="DialogueManager.html" class="type-name-link" title="class in Unnamed Package">DialogueManager</a></li>
<li class="circle"><a href="InputManager.html" class="type-name-link" title="class in Unnamed Package">InputManager</a></li>
<li class="circle">greenfoot.World
<ul>
<li class="circle"><a href="Arena.html" class="type-name-link" title="class in Unnamed Package">Arena</a></li>
<li class="circle"><a href="CharacterSelect.html" class="type-name-link" title="class in Unnamed Package">CharacterSelect</a></li>
<li class="circle"><a href="Info.html" class="type-name-link" title="class in Unnamed Package">Info</a></li>
<li class="circle"><a href="Splash.html" class="type-name-link" title="class in Unnamed Package">Splash</a></li>
<li class="circle"><a href="Title.html" class="type-name-link" title="class in Unnamed Package">Title</a></li>
<li class="circle"><a href="WinScreen.html" class="type-name-link" title="class in Unnamed Package">WinScreen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
